VITE_DEPLOYED_ADDRESS = '0x106fE3cBEaA1898F1dA9aBeD5ef6883453FD3C33'
VITE_ETHERSCAN_API_KEY='JUVR6TFH5AYNS5N1BA3TPN49746MJKA613'
VITE_ETHERSCAN_URL='https://api-sepolia.etherscan.io/JUVR6TFH5AYNS5N1BA3TPN49746MJKA613'